; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini_develop


[common]
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=256
    -D MQTT_MAX_TRANSFER_SIZE=128
    -D WIFI_SSID='"YOUR_WLAN_SSID"' # keep single-double-quote!
    -D WIFI_PASS='"YOUR_WLAN_KEY"'  # keep single-double-quote!
    -D MQTT_SERVER='"mqtt.home"'
    -D MQTT_PORT=1883
    -D HOSTNAME_PREFIX='"wemos_"'
    -D LED_PIN=15

lib_deps_external = 
    WS2812FX
    PubSubClient
    ArduinoJson


[env:d1_mini_develop]
platform = espressif8266
board = d1_mini

framework = arduino
monitor_speed = 115200

lib_deps =
    ${common.lib_deps_external}

build_flags = ${common.build_flags} -D LED_COUNT=16 


[env:d1_mini_lamp]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = wemos_5ccf7f5a0fcf.home
monitor_speed = 115200

lib_deps =
    ${common.lib_deps_external}

build_flags = ${common.build_flags} -D LED_COUNT=70


[env:d1_mini_stairs]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = wemos_2c3ae80a959a.home
monitor_speed = 115200

lib_deps =
    ${common.lib_deps_external}

build_flags = ${common.build_flags} -D LED_COUNT=136 
